<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contact Info</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>Address:</p>
    <p>
      B10 L73 Dahlia St.<br />
      Camella - Sorrento, PF Espiritu IV<br />
      Bacoor, Cavite<br />
    </p>
    <p>Phone: (046) 417 – 8694 / +63 927 920 4117</p>
    <p>Email: leemesi39@gmail.com</p>
    <p>
      LinkedIn:
      <a href="https://www.linkedin.com/in/lee-reuben-mesias-9a81a4214/"
        >Lee Reuben Mesias</a
      >
    </p>
    <p>GitHub: <a href="https://github.com/lereias">lereias</a></p>

    <br />

    <a href="../index.html">Go Back</a>

    <hr />

    <footer>
      <small> Copyright © 2024 Lee Reuben Mesias. All Rights Reserved. </small>
    </footer>
  </body>
</html>
